[pytest]
addopts = -ra
filterwarnings =
    # LinkML / dataclass extension deprecation noise
    ignore:The LinkML dataclass extension patch is deprecated:DeprecationWarning
    # Pydantic 2.11 deprecations emitted by linkml generators
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated:DeprecationWarning
    # pkg_resources deprecation noise (from eutils / setuptools)
    ignore:pkg_resources is deprecated as an API:UserWarning
    ignore:Deprecated call to `pkg_resources\.declare_namespace:DeprecationWarning
